
# use a test cpa package in a directory
netborder.cpa.package.directory=/mnt/iscsi/wc/nca-2.0-maint/dsp/data/xpr
netborder.media.toneDB.dir=/mnt/iscsi/wc/nca-2.0-maint/dsp/data/tone-db/
netborder.media.toneDB.schemaFile=tone-set.rng

# same package encrypted
# netborder.cpa.package.filename=test-input/cpa.package

netborder.cpa.runtime.model.country=uk

log4cplus.rootLogger=WARN, STDOUT
log4cplus.logger.netborder.ml.nnet=INFO

# STDOUT
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.ImmediateFlush=true
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%p - %m%n

# Benchmark settings - As per internal wiki
log4cplus.logger.netborder.cpa.BenchmarkApplImpl=INFO

#cpa.BenchmarkApplImpl=INFO
#ml.CPAAnnotation=TRACE
#rtp.packetHandler.Recorder=TRACE
#cpa.CPAEngineAudioFilesClassifier=TRACE
